{
  "name": "noice-x-to-farcaster",
  "version": "0.1.0",
  "description": "Chrome extension to automatically cross-post tweets to Farcaster",
  "scripts": {
    "start:twitter": "node twitter-callback-server.js",
    "start:farcaster": "node farcaster-crosspost-server.js",
    "start": "concurrently \"npm run start:twitter\" \"npm run start:farcaster\""
  },
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "oauth": "^0.10.2",
    "twitter-lite": "^1.1.0",
    "concurrently": "^8.2.2"
  }
}
